*{
    margin:0;
    padding:0;
    
}
body{
    background-color: rgb(6, 5,20);
    max-width: 100%;
}
header{
    margin-top:2rem;
    display:flex;
    margin-left:2rem;
    justify-content: space-between;
}
header h1{
    color: white;
    margin-left: 2rem;
    font-size: 3rem;
}
header nav{
    margin-left:6rem;
    margin-top:1rem
}
nav ul{
    display:flex;
}
ul li{
    list-style-type: none;
}
nav ul li a{
    color:white;
    margin:7px;
    text-decoration: none;
    cursor: pointer;
}
.active{
    color:rgb(255, 106, 0);
    border-bottom:solid 3px orangered;
    
}

a:hover{
   border-bottom:solid 3px orangered;
}
#login{
    border:none;
    background: none;
    color:white;
    cursor:pointer;
}
header #open{
    display:none;
}
#close{
    display: none;

}
#bars{
    color: aliceblue;
    cursor: pointer;
}
/*for smaller screen*/
@media(max-width:700px){
#nav{
       top:0;
       left:0;
       position:absolute;
       z-index: 1;
        background-color: rgb(0, 0, 0);
        background-color:rgba(0,0,0,0.9);
        width:0;
        height:100%;
        /* overflow-x: hidden; */
        transition: 0.5s;
        margin-left:0rem;
        margin-top:0rem;
        overflow: hidden;
    }  
    header h1{
        margin-left:0;
        font-size: 2rem;
    }
    header #open{
        display:block;
        background-color: black;
    }
    #open #bars{
        font-size: 2rem;
        color:white;
        border:none;
        margin-right: 2rem;
    }
    #nav ul{
        display:block;
        top:25%;
        margin-top: 3rem;
        text-align: center;
        position: relative;
        width: 100%;
    }
    ul li{
        list-style-type: none;
        padding-top: 3rem;
    }
    #nav ul li a{
        color:rgb(251, 251, 251);
        margin:16px;
        text-decoration: none;
        cursor: pointer;
        font-size: 2rem;
        
    }
    #close{
        display:block;
        font-size: 3rem;
        color:rgb(245, 245, 245);
        background: transparent;
        border: none;
        position: absolute;
        float: right;
    }
    #started{
        background-color: rgb(239, 96, 0);
        color: white;
        width:4rem;
        height:2rem;
        font-size:0.8rem;
        margin-left: 19px;
        cursor: pointer;
    }
}
#started{
    background-color: rgb(239, 96, 0);
    color: white;
    width:7rem;
    height:3rem;
    font-size:0.8rem;
    margin-left: 19px;
    cursor: pointer;
}
#Home{
    background-image: url("./assets/image 1.png");
    height: 100vh;
    background-size: cover;
    background-position: center;
align-items: center;
display: flex;
justify-content: space-between;
}

    #Home h1{
        color:rgb(9, 9, 9);
        font-weight: bolder;
    }
    #text{
        display:flex;
        width:100%;
        
    }
  
    #home img{
        width:50%;
        height:100%
      
    }
    #stext{
        width:50%;
       padding-left:9rem ;
       
    }
   /*for smaller screen*/
@media(max-width:700px){
    #Home{
        height:50vh;
    }
    #Home img{
      display:none;
    }
    #stext{
        width:100%;
       padding-left:2rem ;}
    #overlay-card{
        box-shadow: 0 6px 4px 0 rgba(0,1,0,0.3);
    /* display:block;
    flex-wrap: wrap; */
    background-color: rgb(254, 254, 255);
    width:100%;
    }
    #overlay-card div{
        padding: 10px;
}
}
    #explore{
        margin-top: 2rem;;
        width:10rem;
        height:4rem;
        background-color: rgb(239, 96, 0);
        color:white;
        font-size: 1rem;
        border:none;
        font-weight: bolder;
    }
    #overlay{
display:flex;
justify-content: center;
position:relative;
margin-top: -50px;
    }
    #overlay-card{
        box-shadow: 0 6px 4px 0 rgba(0,1,0,0.3);
    display:flex;
    background-color: rgb(254, 254, 255);
    }
    #overlay-card div{
padding: 40px;
    }
    #contact{
        text-align: center;
        margin-top: 5rem;
        border-bottom: solid 4px white;
    }
    #overlay-card strong{
        display:block;
    }
    #contact h3{
        color:white;
        font-weight: bold;
    }
    #contact h5{
color:rgb(250,250,250);
font-weight: 200;
    }
    #email{
        width:20rem;
        height:2rem;
        font-size:1rem;
        font-weight: bold;
        text-align:center ;
        border: none;
        padding: 0;
    }
    .subscribe{
        padding-top:3rem;
        padding-bottom: 3rem;
    }
    #subscribe{
        background-color: rgb(239, 96, 0);
        width:10rem;
        height:2rem;
        color: aliceblue;
        font-weight: bold;
        font-size: 1rem;
        border: none;
        margin-left: -5px;
    }
    #text-box{
        background-color: rgb(1, 5, 8);
        display:flex;
        justify-content: space-between;
        width:30%;
        transform: translate(40rem, -42rem);
        height: 10rem;
    }
    #text-box h5{
        color: black;
        padding-top: 50%;
        padding-left: 2rem;
    }
    #about{
        background-color: white;
        height: 100%;
        display:block;
    }
    #about-text{
        padding-top: rem;
        padding-left: 10%;
        width:50%;
        align-items:left;
    }
    #about-text p{
        font-size: medium;
    }
    #about-text h1{
       font-size: 2rem;
    }
    #first-items{
        justify-content: space-between;
        display: flex;
    align-items: center;
    }
    
   
    #sec-items h1,p{
        text-align: center;
        }
    #third-item{
        font-weight: bolder;
        padding-left: 3rem;
        font-size:x-large;
    }
    #span{
    border-bottom: solid 3px red;
    }
    #forth-item{
        display: flex;
        width:100%;
        
    }
    /*for small screen*/
    @media(max-width:600px){
        #forth-item{
            flex-wrap: wrap;
        }
    }
    .card{
        width:60rem;
        padding-left:2rem;
        height:30rem;
        box-shadow: 0,2px,4px,0 rgba(0,0,0,0.3);
    }
    .card img{
        width:100%;
    }
    #feedbacks{
        background-color: rgb(253, 254, 255);
        display:block;
        align-items: center;
        height:50vh
    }
    #feed-cards{
        margin-top: 10rem;
        display:flex; 
        margin-left: 3rem;
        justify-content: space-between;
    }
    
    #star i{
        font-size: 2rem;
        color: rgb(255, 128, 0);
    }
    .f-card{
        width:20%;
        box-shadow: 0 6px 4px 0 rgba(0,1,0,0.3);
        height:auto;
        padding:20px,20px,10px,20px;
       
        
    }
    .quote{
        font-size:1.2rem;
        font-weight: 600;
    }
/*for small screens*/
@media(max-width:600px){
    #feedbacks{
        background-color: rgb(253, 254, 255);
        display:block;
        align-items: center;
        height:90vh;
        flex-wrap: wrap;
    }
    #feed-cards{
        
        display:block;
        margin-top: 1rem;
    }
    .f-card{
        width:70%;
        box-shadow: 0 6px 4px 0 rgba(0,1,0,0.3);
        height:70%;
        padding-top:3rem;
       
        
    }
}
.client{
    display: flex;
    justify-content: space-around;
}
#footer{
    display:flex;
    text-align: center;
    margin: 5rem;
    justify-content: space-between;
}
#footer>div h1, h2{
    color:white;
    font-size:2rem;
}
#footer>div h5, h6{
    color:white;
    padding-top: 2rem;
    
}
#icons i{
    font-size: 2rem;
    margin: 1rem;
    background-color:rgb(3, 2, 2);
    color:rgb(255, 255, 255) 
}
#div-2{
    display: flex;
    
}
#div-2> div{
    margin-left: 3rem;
    margin-right: 3rem;
}
@media(max-width:600px){
    #footer{
        display:block;
        text-align: center;
        margin: 1rem;
        
    }
    #div-2> div{
        margin-left: 0rem;
        margin-right: 0rem;
    }
    #footer>div h1, h2{
        color:white;
        font-size:1rem;
    }
}
